MAIL_SERVER = smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME= mozillavit@gmail.com
MAIL_PASSWORD = rdli nfze fane cbow
MAIL_USE_TLS =True
MAIL_USE_SSL =  False
MAIL_SENDER = Mozilla FireFox Club <mozillavit@gmail.com>
MONGODB_URI = mongodb://localhost:27017
JWT_SECRET_KEY = mfc_mail_bot_by_abhinav_aryan